{
  "name": "live-checkout-poll-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/order_session.ts",
    "demo": "tsx src/session_demo.ts",
    "test": "tsx --test test/checkout_decision.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
